<html>
<head>
<title>BootStrap</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.css">
<script src="js/jquery.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.js"></script>
</head>
<body>
 <div class="container-fluid">
	<ul class="list-inline">
		<li><a href="#">Home</a></li>
		<li><a href="#">Software</a></li>
		<li><a href="#">Mobile</a></li>
		<li><a href="#">Technology</a></li>
	</ul>
	<ul class="nav nav-tabs">
	<!-- the active will show like it is being used -->
		<li class="active"><a href="#">Home</a></li> 
		<li><a href="#">Software</a></li>
		<li><a href="#">Mobile</a></li>
		<li><a href="#">Technology</a></li>
	</ul>
	<ul class="nav nav-tabs">
		<li><a href="#">Home</a></li>
		<li><a href="#">Software</a></li>
		<li class="dropdown">
			<a class="dropdown-toggle" href="#" data-toggle="dropdown"><span class="caret"></span>Mobile</a>
			<ul class="dropdown-menu">
			   <li><a href="#"> Mobile info</li>
				<li><a href="#" >Mobile Brand</li>
				<li><a href="#" >Mobile Article</li>
			</ul>
		</li>
		<li><a href="#">Technology</a></li>
	</ul>
 </div>
</body>

</html>